# AnimeHub

./: AnimeHub.sln  README.md
AnimeHub.Shared/: AnimeHub.Shared.projitems  AnimeHub.Shared.shproj
AnimeHub.Shared/Models/: Anime.cs  AnimeGenre.cs  AnimeProposal.cs  AnimeStudio.cs  Category.cs  Genre.cs  Studio.cs  User.cs  UserAnime.cs  UserAnimeRating.cs
AnimeHubApi/: AnimeHubApi.csproj  AnimeHubApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AnimeHubApi/Controllers/: AnimeController.cs  AnimeProposalController.cs  CategoryController.cs  GenreController.cs  RatingController.cs  StudioController.cs  UserController.cs  WatchlistController.cs  WeatherForecastController.cs
AnimeHubApi/Data/: AnimeDbContext.cs  ApplicationDbContext.cs
AnimeHubApi/Properties/: launchSettings.json
AnimeHubClient/: AnimeHubClient.csproj  App.razor  Program.cs  _Imports.razor
AnimeHubClient/Extensions/: EnumExtensions.cs
AnimeHubClient/Layout/: MainLayout.razor  NavBar.razor  NavMenu.razor
AnimeHubClient/Pages/: AddAnime.razor  FetchAnime.razor  Home.razor  UpdateAnime.razor
AnimeHubClient/Pages/Anime/: AnimeCatalog.razor  AnimeDetail.razor  AnimeList.razor  AnimeUpsert.razor  Details.razor
AnimeHubClient/Pages/Authentication/: Login.razor  Register.razor
AnimeHubClient/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
AnimeHubClient/Pages/Proposal/: ProposalAnime.razor  ProposalDetailsDialog.razor  ProposalList.razor  ProposeAnime.razor  RejectProposalDialog.razor
AnimeHubClient/Pages/Watchlist/: MyWatchlist.razor
AnimeHubClient/Properties/: launchSettings.json
AnimeHubClient/Services/: AnimeProposalService.cs  AnimeService.cs  AnimeStateContainer.cs  AuthService.cs  CategoryService.cs  CustomAuthStateProvider.cs  IAnimeProposalService.cs  IAnimeService.cs  IAuthService.cs  ICategoryService.cs  ILookUpService.cs  IRatingService.cs  IWatchlistService.cs  JwtAuthorizationMessageHandler.cs  LookUpService.cs  RatingService.cs  WatchlistService.cs
AnimeHubClient/Shared/: AnimeCard.razor  AnimeCardSkeleton.razor  AnimeQuickView.razor  ConfirmationDialog.razor  RatingSection.razor  RedirectToLogin.razor  TopNav.razor
AnimeHubClient/wwwroot/: appsettings.json  index.html
AnimeHubClient/wwwroot/css/: app.css
AnimeHubClient/wwwroot/js/: InfiniteScrollHelper.js  Position.js  SmartNavBar.js
(+80 files in other folders)
