<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5f107946-2589-4008-96e2-78c6327f87d6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnimeHub.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Anime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AnimeGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AnimeStudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Anime\AnimeCreateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Anime\AnimeListReadDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Anime\AnimeReadDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Anime\AnimeUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\APIParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Category\CategoryUpdateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Category\CategoryCreateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Category\CategoryReadDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Genre\GenreReadDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Genre\GenreUpsertDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\PagedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\PagedListMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Rating\RatingCreateDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Rating\RatingReadDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Studio\StudioReadDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\Studio\StudioUpsertDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\User\AuthenticationResponseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\User\LoginRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\User\RegistrationRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\User\RoleConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Dtos\User\UserResponseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\Season.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Studio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserAnimeRating.cs" />
  </ItemGroup>
</Project>